<!DOCTYPE html>
<html>
  <head>
      <title>Learn CSS Grids in 2017 @ Peter Sommerhoff</title>
      <link rel="stylesheet" href="css/base.css">
      <link rel="stylesheet" href="css/S3L14.css">
      <!-- Remove this line for offline development: -->
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
  </head>
  <body>
    <h2>Learn CSS Grids in 2017</h2>
    <p>This is the template you can use to follow along the course.</p>
    <div class="grid">
      <div>Item 1</div>
      <div>Item 2</div>
      <div>Item 3</div>
      <div>Item 4</div>
      <div>Item 5</div>
      <div>Item 6</div>
    </div>
  </body>
</html>
