<!DOCTYPE html>
<html>

<head>
  <title>Learn CSS Grids in 2017 @ Peter Sommerhoff</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/S4L19.css">
  <!-- Remove this line for offline development: -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
</head>

<body>
  <div class="grid ">

    <div class="header-shadow">
      <!-- <img src="https://www.quackit.com/pix/samples/17l.jpg" /> -->
      <h1>Hello World!</h1>
      <div class="header-breadcrumb">
        <ul class="breadcrumb-listing">
          <li class="breadcrumb-items">Home ></li>
          <li class="breadcrumb-items">Products ></li>
          <li class="breadcrumb-items">Hand Tools ></li>
          <li class="breadcrumb-items">Saw ></li>
          <li class="breadcrumb-items">Saw Blades</li>
        </ul>
      </div>
    </div>

    <div class="intro content-type">Item 2This is the template you can use to follow along the course.This is the template you can use to follow along the
      course.This is the template you can use to follow along the course.This is the template you can use to follow along
      the course.This is the template you can use to follow along the course.This is the template you can use to follow along
      the course.</div>
    <div class="sidebar content-type">
      <ul>
        <a href="#">
          <li>About our Saw Blades</li>
        </a>
        <a href="#">
          <li>Product Literature</li>
        </a>
        <a href="#">
          <li>Product Spec Sheet</li>
        </a>
      </ul>
    </div>
    <div class="CTA ">
      <h2>Item 4</h2>
      <p>This is the template you can use to follow along the course.This is the template you can use to follow along the course.This
        is the template you can use to follow along the course.This is the template you can use to follow along the course.This
        is the template you can use to follow along the course.
      </p>
    </div>
    <div class="CTA">
      <h2>Item 5</h2>
      <p>This is the template you can use to follow along the course.This is the template you can use to follow along the course.This
        is the template you can use to follow along the course.This is the template you can use to follow along the course.This
        is the template you can use to follow along the course.
      </p>
    </div>
    <div class="content content-type">
      <p>Lorem ipsum dolor amet iceland mustache hell of tacos mumblecore. Mixtape fixie yr deep v keffiyeh ugh cold-pressed.
        Affogato photo booth tumblr, viral vinyl hexagon echo park church-key sriracha keytar skateboard man braid. Neutra
        af thundercats prism tilde portland vaporware artisan street art tbh authentic enamel pin four dollar toast. Blog
        put a bird on it glossier craft beer, helvetica single-origin coffee salvia jianbing swag fashion axe hashtag. Post-ironic
        ugh authentic XOXO hexagon chicharrones helvetica lomo.</p>

      <p> Heirloom try-hard fam ugh. Selvage shaman raw denim small batch craft beer. Flannel marfa before they sold out single-origin
        coffee humblebrag. Truffaut hella enamel pin stumptown pop-up, godard brunch forage lyft.</p>

      <p>Cornhole echo park poutine cloud bread. Umami tumeric taxidermy iPhone wolf seitan. DIY 8-bit occupy, fanny pack banh
        mi subway tile man bun man braid. Adaptogen organic post-ironic roof party health goth trust fund cornhole ethical
        jean shorts. Hoodie actually glossier distillery bespoke slow-carb sriracha.</p>

      <p>Tofu mustache squid, direct trade butcher swag single-origin coffee unicorn jean shorts migas bicycle rights trust
        fund enamel pin cronut 90's. Street art hoodie next level ramps, wayfarers helvetica tattooed viral shoreditch occupy
        disrupt unicorn vexillologist pok pok. Salvia literally food truck kinfolk succulents cornhole. Gentrify tacos everyday
        carry echo park messenger bag.</p>

      <p>Wayfarers adaptogen health goth ugh literally seitan. Subway tile organic tofu, meggings viral XOXO pabst sustainable
        fashion axe. Bespoke tattooed leggings taxidermy jianbing. Semiotics photo booth hella cred poutine schlitz farm-to-table
        8-bit offal jean shorts ethical. Microdosing yr art party beard.</p>

      <p>Oh. You need a little dummy text for your mockup? How quaint.</p>

      <p>I bet you’re still using Bootstrap too…</p>
    </div>
    <div class="footer">Footer</div>
  </div>
</body>

</html>