<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/base.css" rel="stylesheet">

</head>

<body>
    <span class="grid">
        <div class="header"></div>
        <div class="content"></div>
        <div class="aside"></div>
        <div class="footer"></div>
    </span>
    <div class="grid2">
        <div> Item 1 </div>
        <div> Item 2 </div>
        <div> Item 3 </div>
        <div> Item 4 </div>
        <div> Item 5 </div>
        <div> Item 6 </div>
        <div> Item 7 </div>
        <div> Item 8 </div>
    </div>
</body>

</html>